<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Boija Works osk</title>
  <style>
    body {
      margin: 0;
      height: 100%;
      cursor: none;
      background-color: green;
    }

    html {
      height: 100%;
    }

    img {
      height: 100%;
      object-fit: cover;
      grid-row: 1;
      grid-column: 1;
    }

    img.earth {
      animation: earth 50s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease-out;
    }

    img.woman {
      animation: woman 30s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease-out;
    }

    img.man {
      animation: man 50s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease-out;
    }

    img.ring {
      animation: ring 40s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease-out;
    }

    img.text {
      animation: text 30s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease-out;
    }

    @keyframes earth {
      to {
        transform: translateX(-20px);
      }

      from {
        transform: translateX(0px);
      }
    }

    @keyframes woman {
      from {
        transform: translateX(80px);
      }
    }

    @keyframes man {
      from {
        transform: translateX(35px);
      }
    }

    @keyframes ring {
      from {
        transform: translateX(50px);
      }
    }

    @keyframes text {
      from {
        transform: translateX(30px);
      }
    }

    .container {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="background_halo.png" />
    <img class="earth" src="earth.png" />
    <img class="man" src="man_ring.png" />
    <img class="woman" src="woman_ring.png" />
    <img class="text" src="science_of_sleep_text.png" />
    <img class="ring" src="single_ring.png" />
    <img class="text" src="oura_logo.png" />
  </div>
</body>

</html>
